import cv2
import numpy as np
from google.colab.patches import cv2_imshow

image = "/content/cat.png"
img_bgr = cv2.imread(image)

image_dimmed = (img_bgr / 3).astype(np.uint8)
cv2_imshow(image_dimmed)

img_bgr2hsv = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2HSV)
cv2_imshow(img_bgr2hsv)

img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)
img_rgb2hsv = cv2.cvtColor(img_rgb, cv2.COLOR_RGB2HSV)

print(f"Размер: {img_bgr.shape}")

h, s, v = img_rgb2hsv[70, 70]
print(f"H: {h}, S: {s}, V: {v}")
print(img_rgb2hsv[70, 70])

img_rgb_float = img_rgb / 255.0
r, g, b = img_rgb_float[:, :, 0], img_rgb_float[:, :, 1], img_rgb_float[:, :, 2]

v = np.max(img_rgb_float, axis=2)
min = np.min(img_rgb_float, axis=2)

s = np.where(v == 0, 0, (v - min) / v)
h = np.zeros_like(r)

mask_r = v == r
mask_g = v == g
mask_b = v == b

h[mask_r] = 60 * (g[mask_r] - b[mask_r]) / (v[mask_r] - min[mask_r])
h[mask_g] = 120 + 60 * (b[mask_g] - r[mask_g]) / (v[mask_g] - min[mask_g])
h[mask_b] = 240 + 60 * (r[mask_b] - g[mask_b]) / (v[mask_b] - min[mask_b])

h = np.where(h < 0, h + 360, h)+
h = h / 2
s = 255 * s
v = 255 * v

hsv_arr = np.stack([h, s, v], axis=-1).astype(np.uint8)
cv2_imshow(hsv_arr)

h, s, v = hsv_arr[70, 70]
print(f"H: {h}, S: {s}, V: {v}")
